<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/NewVista-for-Customer-master.iml" filepath="$PROJECT_DIR$/NewVista-for-Customer-master.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/seat-view/seat-view.iml" filepath="$PROJECT_DIR$/seat-view/seat-view.iml" />
    </modules>
  </component>
</project>